<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angular Velocity</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    #board{
        margin: 5%;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background: #aaa;
        position: relative;
        /*transform: rotate(-90deg);*/
    }
    #board .bg{
        width: 360px;
        height: 360px;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -180px;
        margin-top: -180px;
    }
    #board .point{
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -12px;
        margin-top: -12px;
    }

    #board #percent{
        width: 80px;
        height: 16px;
        background: #ff0000;
        margin: 6px 0 0 14px;
        /*transform: rotate(30deg);*/
        transform-origin:0 8px;
        /*animation: hour 3s linear 100!* alternate*!;*/
        border-radius: 16px;
    }

    #board #hundred{
        width: 120px;
        height: 12px;
        background: #000000;
        margin: -14px 0 0 14px;
        transform-origin:0 6px;
        border-radius: 12px;
    }

    #board .point .circle{
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background: #000000;
        position: absolute;
        left: 0;
        top: 0;
    }
    @keyframes hour {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
    }
</style>

<body>
<p>
    Percent: <input type="text" id="percent_input" value="0" size="5" title="percent"/>
    <button type="button" onclick="update()">Go!</button>
</p>
<div id="board">
    <div class="bg">
        <div class="point">
            <div id="percent" style="transform: rotate(0deg);"></div>
            <div id="hundred" style="transform: rotate(0deg);"></div>
            <div class="circle"></div>
        </div>
    </div>
</div>
</body>

<script>
    var angle_k = 0.000036;

    var hundred_a = 0;
    var percent_a = 0;

    var hundred_v = 100;
    var percent_v = 0;

    var hundred_l = document.getElementById("hundred");
    var percent_l = document.getElementById("percent");

    function update() {
        var percent = document.getElementById("percent_input").value;
        percent = parseFloat(percent);
        if (percent > 100. || percent < 0.) {
            alert("illegal number!");
            return;
        }

        hundred_a = 0;
        percent_a = 0;

        percent_v = percent;
    }

    function rotate() {
        var hundred_delta = hundred_v * angle_k * 360;
        var percent_delta = percent_v * angle_k * 360;

        hundred_a += hundred_delta;
        percent_a += percent_delta;

        hundred_l.style.transform = "rotate("+hundred_a+"deg)";
        percent_l.style.transform = "rotate("+percent_a+"deg)";
    }
    setInterval(rotate, 10)
</script>

</html>